#DO NOT PUT YOUR REAL KEYS HERE. MAKE A COPY OF THIS FILE AND RENAME IT TO ".env" TO USE IT LOCALLY, ADD YOUR KEYS THERE.

# Database Configuration
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=

# Server Configuration
PORT=3000

# Add other environment variables here as needed
DATABASE_URL=
