# Database Configuration
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcHd2cnhicHBncmxnZXVlbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDE0MjUsImV4cCI6MjA3ODgxNzQyNX0.iFCb3TKuj9YXAK7HMniA2K-5hZgInxpMC4BwtycOPCM"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcHd2cnhicHBncmxnZXVlbWV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI0MTQyNSwiZXhwIjoyMDc4ODE3NDI1fQ.KoULRWFXCkjEE_enuEp9r5JsoNnuIJA8gbFC3lPBW9s"
SUPABASE_URL="https://iopwvrxbppgrlgeuemex.supabase.co/"


# Server Configuration
PORT=3000

# Add other environment variables here as needed
DATABASE_URL="postgresql://postgres.iopwvrxbppgrlgeuemex:pywrof-xikhAc-7piqqa@aws-1-us-east-2.pooler.supabase.com:5432/postgres"